# 1st COPY .env.example and rename it as .env

# SWITCHING AREA 
# uncomment only the environment you 
# require, keeping the other 2 commented.
NODE_ENV   = "development"
# NODE_ENV   = "staging"
# NODE_ENV   = "production"

#DO NOT TOUCH UNLESS REQUIRED
#Puerto web
PORT       = "3000"
# SECRETo para SWT
JWT_SECRET = "secret"
#================================
# CONFIG VARS for "development" ENV
DBDEV     = "db"
USERDEV   = "None"
PASSWDDEV = "None"
HOSTDEV   = "db.sqlite"
DIALECTDEV= "sqlite"
PORTDBDEV = "5432"

#================================
# CONFIG VARS for "staging" ENV
DBSTG     = "Libroverse"
USERSTG   = "root"
PASSWDSTG = "password"
HOSTSTG   = "127.0.0.1"
DIALECTSTG= "mysql"
PORTDBSTG = 3306

#================================
# CONFIG VARS for "production" ENV
DBPRD     = "railway"
USERPRD   = "root"
PASSWDPRD = "EweeTevJMctaUuuD3gTE"
HOSTPRD     = "containers-us-west-95.railway.app"
DIALECTPRD= "mysql"
PORTDBPRD = 7488

# NO SE USARA al menos que quieras volver a PG
# Cambia los datos por los de el docker de staging que tengas local/remoto (staging/produccion)
#================================
# NODE_ENV   ="staging"
# PGDATABASE ="Libroverse"
# PGUSER     ="postgres"
# PGPASSWORD ="password"
# PGHOST     ="172.17.0.2"
# DIALECT    ="postgres"
# PORTDB     = 5432

#================================
# DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PORT }}/${{ PGDATABASE }}
# PGDATABASE =railway
# PGHOST     =containers-us-west-101.railway.app
# PGPASSWORD =kLZA8inc3IkVQlaOX5rL
# PORT       =5668
# PGUSER     =postgres
# DIALECT    ="postgres"